<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://hermes.dio.me/articles/cover/9771699c-9db6-41fc-830e-01640308091d.png" type="image/x-icon">
    <title>Meu primeiro site HTML5 e CSS3</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(244, 195, 105), rgb(106, 106, 245));
        }

        h1{
            text-align: center;
            text-decoration: underline;
            outline: 2px solid rgba(0, 0, 0, 0.566);
            width: 270px;
            margin: auto;
            font-size: 46px;
        }

        main{
            background-color: white;
            width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            height: 530px;
            border: 2px solid rgba(119, 136, 153, 0.078);
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.274);
        }

        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá, Mundo!</h1>
        <pre>

        </pre>
        <div><img src="https://hermes.dio.me/articles/cover/9771699c-9db6-41fc-830e-01640308091d.png" alt="CSS3 e HTML5" width="500px"></div>
    </main>
</body>
</html>