<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in=polegada, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */

            font-size: 1em;
            font-weight: lighter;
            /*
            relacionado ao font-weight: lighter, normal, bold, bolder /// também pode ser representado com números 100 á 900 */
            /* weight=peso, width=largura, height=altura */

            font-style: italic;

            text-align: justify;
        }

        h1{
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            font-style: italic;

            /* shorthand

            - font-style -> font-weight -> font-size -> font-family*/

            font: italic bold 2m Arial, Helvetica, sans-serif;
        }

        h2{
            font: bold 32px arial,helvetica,sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore iure quibusdam nam repellat cupiditate mollitia, ducimus ea temporibus quo laborum dolor minima nobis reiciendis error explicabo incidunt non! Autem, fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi saepe iure neque voluptatem. Accusantium reprehenderit iste dolores laudantium impedit minima libero quam optio vel nihil, tempora animi voluptate nostrum a.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum quisquam tempora, ea illo explicabo culpa itaque. Doloremque illo vel aut pariatur unde dolores harum necessitatibus, est reiciendis repudiandae minima ratione!</p>
    <h2>Subtitulo do exercicío</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloremque, accusamus quidem, voluptatem animi voluptates consequuntur aspernatur dicta quae suscipit tenetur dolore qui saepe beatae ab adipisci? Quae, magnam minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit rerum voluptatibus numquam tempore soluta exercitationem quasi perspiciatis, earum ullam, vel ab quo magni accusamus officia corporis? Ullam voluptatum distinctio fuga.</p>
</body>
</html>