<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="logo-google-fonts-cropedi.png" type="image/x-icon">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Sedgwick+Ave+Display&display=swap');

    @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font: italic bold 16px;
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h1, h2{
            font-family: 'Fredericka the Great', sans-serif;
            font-size: 2em;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main>
        <h1 style="font-size: 3em;">Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, velit et. Unde porro voluptates ipsum eos, amet saepe assumenda, dolores consequuntur aperiam harum alias. Fuga animi rem quis unde maxime!</p>
        <h2>Sub-Título</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias hic magnam vel ipsum quod nostrum earum exercitationem explicabo nam nulla? Officiis consequatur suscipit accusantium minima modi voluptatibus cum adipisci error!</p>
    </main>
</body>
</html>